Umask 026

Tuning {
	NumConnections 120
	BufSize 12288
}

StayRoot On

PIDFile /home/noodles/tmp/mathopd/pid
Log /home/noodles/tmp/mathopd/log.%Y%m%d
ErrorLog /home/noodles/tmp/mathopd/errors.%Y%m

Control {
	Symlinks On
	Types {
		text/plain { * }
		text/css { css }
		application/octet-stream { zip gz tgz exe class }
		application/futuresplash { spl }
		model/vrml { wrl }
		application/pdf { pdf }
		text/html { html htm }
		image/gif { gif }
		image/jpeg { jpg }
	}
	Specials {
		Imagemap { map }
		CGI { cgi }
		Redirect { url }
	}
	External {
		/usr/bin/perl { pl }
	}
	IndexNames { home.html index.htm index.html redirect.url }
}

DefaultName localhost

Server {
	Port 11371

	Virtual {
	Control {
		Alias /
		Location /home/noodles/onak-0.0.1
	}

	Control {
		Alias /pks
		Location /home/noodles/onak-0.0.1/pks
		Specials {
			CGI { * }
		}
	}
	}

	Virtual {
		Host localhost:11371
		Control {
			Alias /
			Location /home/noodles/onak-0.0.1
		}

		Control {
			Alias /pks
			Location /home/noodles/onak-0.0.1/pks
			Specials {
				CGI { * }
			}
		}
	}
	Virtual {
		Host maeve.orange:11371
		Control {
			Alias /
			Location /home/noodles/onak-0.0.1
		}

		Control {
			Alias /pks
			Location /home/noodles/onak-0.0.1/pks
			Specials {
				CGI { * }
			}
		}
	}

}
