Performance of adding 2M key chunks (~ 1700 keys).

Originally ~ 30 mins with 0.0.2.

After adding an index on keyid for onak_keys:
        Command being timed: "/u2/noodles/onak-0.0.3/onak"
        User time (seconds): 75.12
        System time (seconds): 76.08
        Percent of CPU this job got: 3%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18:17
        Major (requiring I/O) page faults: 630
        Minor (reclaiming a frame) page faults: 1238

Making deletion in the same transaction as readding:
        Command being timed: "/u2/noodles/onak-0.0.3/onak"
        User time (seconds): 67.28
        System time (seconds): 75.74
        Percent of CPU this job got: 2%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:22:08
        Major (requiring I/O) page faults: 617
        Minor (reclaiming a frame) page faults: 1241

Making merge_keys all one transaction:
        Command being timed: "/u2/noodles/onak-0.0.3/onak"
        User time (seconds): 74.45
        System time (seconds): 69.82
        Percent of CPU this job got: 2%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29:28
        Major (requiring I/O) page faults: 610
        Minor (reclaiming a frame) page faults: 1237

Only delete old key if we know it exists:
	Command being timed: "/u2/noodles/onak-0.0.3/onak"
        User time (seconds): 77.47
        System time (seconds): 75.06
        Percent of CPU this job got: 3%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16:41
        Major (requiring I/O) page faults: 610
        Minor (reclaiming a frame) page faults: 1239

onak 0.0.4ish with db3 backend; only 1203 keys:
	Command being timed: "./onak -b add"
	User time (seconds): 0.88
	System time (seconds): 0.21
	Percent of CPU this job got: 80%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.36
	Major (requiring I/O) page faults: 198
	Minor (reclaiming a frame) page faults: 5443


maxpath:

Orig:

List of key ids in path:
0x651E4299 0x2213E772 0x1EB2DE66 0x87CD3DBD 0xC02440B8 0xEA1572F1 0xF5C75256 0x6
8FD549F 0x5B430367 0x8C90A57F 0x316C50AE 0x56ABD303 0x641B6747 0x6B5A209A
real    5m58.355s
user    0m11.110s
sys     0m0.440s


After DISTINCT:

real    5m59.231s
user    0m9.630s
sys     0m0.410s

With DB3 backend:

real    0m15.917s
user    0m15.620s
sys     0m0.310s
